@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');


body {
    font-family: 'Inter', sans-serif;
    background: black;
    margin: 0;
    padding: 0;
}

.main-content-landing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: 5%;
}

.left-side {
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo {
    font-size: 7rem;
    /* Gradient background */
    background: linear-gradient(90deg, #0157f9, #ffffff, #4f2ab6);
    background-size: 200% 100%; /* Makes the gradient twice as wide */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    /* Smooth edges */
    text-rendering: optimizeLegibility;
    margin-top: -1em;
    animation: moveGradient 3s linear infinite;
    margin-bottom: 0;
}

.config-img {
    height: 70%;
    width: auto;
    border-radius: 1em;
    position: relative;
    top: -5em;
    left: 6em;
}

.config-img2 {
    height: 70%;
    width: auto;
    border-radius: 1em;
    position: relative;
    top: -3em;
    left: 0%;
    border: 1px solid black;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    color: white;
    width: 90%;
    z-index: 100;
    height: 5em;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

.nav-links button {
    background: none;
    border: none;
    color: white;
    font-size: 1.25em;
    cursor: pointer;
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
    
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
    
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    
}

.features {
    background: white;
}

@keyframes moveGradient {
    0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
  }

  .feature-heading {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(90deg, #0157f9, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* Gradient text effect */
    text-rendering: optimizeLegibility;
    margin: 0;
    animation: textGlow 3s ease-in-out infinite;
    text-align: center;
  }

  .feature-subheading {
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
    margin-top: 1rem;
    line-height: 1.8;
    letter-spacing: 0.5px;
    text-align: center;
  }

  .features-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em
  }

  .grid-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110vh;
    background-image: linear-gradient(white 1px, transparent 1px),
                      linear-gradient(90deg, white 1px, transparent 1px);
    background-size: 40px 40px; /* Grid size */
    opacity: 0.1; /* Makes the grid lines very subtle */
    z-index: -2; /* Ensures the grid stays behind all other content */
}

.get-started-btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    color: white;
    background: linear-gradient(90deg, #0157f9, #4f2ab6);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease, background 0.5s ease; /* Smooth transition for gradient */
    margin-left: 0.1em;
  }
  
  .get-started-btn:hover {
    background: linear-gradient(90deg, #4f2ab6, #0157f9); /* Reverse gradient */
    transform: translateY(-2px); /* Lift effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  .get-started-btn:active {
    transform: translateY(1px); /* Press effect */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }

  .api-feature {
    margin-top: 5em;
  }

  .api-feature-points {
    padding: 1em;
    margin-left: 15%;
    width: 70%;
  }

  .api-feature-point {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    margin-top: 2em;
  }

  .api-feature-image, .api-feature-content {
    width: 45%;
    height: auto;
    padding: 1em;
  }

  .api-feature-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
  }

  .api-feature-content h3 {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0;
    margin-top: -0.5em;
  }

  .api-feature-content p {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
  }

  .api-feature-image {
    background: #f5f5f6;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .api-feature-image img {
    height: auto;
    width: calc(100% - 1em);
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .highlight {
    background: linear-gradient(90deg, #0157f9, #4f2ab6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .header-subheading {
    color: white;
    font-size: 2rem;
    margin-left: 0.1em;
  }


  

  .pricing-section {
    width: 100%;
    background: black;
  }

  .pricing-heading {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 2em;
  }

  .pricing-subheading {
    font-size: 1.5rem;
    color: white;
    text-align: center;
    margin-top: 1em;
  }

  .pricing-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 2em;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 5em;
  }

  .pricing-card {
    background: white;
    border-radius: 30px;
    padding: 2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    width: 20%;
    height: 34em;
    border: 3px solid transparent;
  }

  .plan-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
    margin-bottom: 0;
    margin-top: 0;
  }

  .credit-detail {
    font-size: 1rem;
    color: #333;
    margin-top: 1em;
    font-weight: 400;
  }

  .plan-tagline {
    font-size: 1rem;
    color: #333;
    margin-top: 1em;
  }

  .plan-price {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    margin-top: 1em;
  }

  .select-plan {
    width: 100%;
    height: 3em;
    border: 1px solid #4f2ab6;
    background: white;
    color: #4f2ab6;
    border-radius: 8px;
    font-size: large;
    font-weight: bold;
  }

  .tick-icon {
    display: inline-block;
    margin-right: 0.5em;
    color: #4f2ab6; /* Tick mark color */
    font-weight: bold;
    font-size: 1.2rem;
  }

  .plan-details {
    margin-top: 2em;
  }

  .best-seller-plan {
    border: 3px solid #4f2ab6;
  }

  .best-seller-plan .plan-title {
    color: #4f2ab6;
  }

  .best-seller-plan .select-plan {
    background: #4f2ab6;
    color: white;
  }

  .plan-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .best-seller-badge {
    background: #846acc;
    color: white;
    padding: 0.4em;
    border-radius: 25px;
  }
