@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background: #131313;
}

.config-box {
    flex: 1;
    margin-left: 2.3em;
    background: #02576f;
    border-radius: 1em;
    height: 98vh;
    position: fixed;
    right: 0.5em;
    left: 1em;
    z-index: 1;
    overflow-y: auto;
    color: white;
    overflow: hidden;
    animation: backgroundChange 2s ease-in-out forwards;
}

.orb {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.7);
    animation: moveAndExpand 1s ease forwards;
    animation-delay: 2s;
    opacity: 0;
    padding: 1em;
    overflow-y: auto;
}

.orb2 {
    background: white;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);
    animation: moveAndExpand2 1s ease forwards;
    opacity: 0;
    animation-delay: 2s;
}

/* Direct Movement and Expansion */
@keyframes moveAndExpand {
    0% {
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
    }
    50% {
        width: 80px;
        height: 80px;
        top: 40%;
        left: 40%;
    }
    100% {
        width: calc(30vw - 1em);
        height: calc(90vh - 1em);
        border-radius: 1em;
        top: 3.5%;
        left: 17.5%;
        opacity: 1;
        box-shadow: none;
    }
}

@keyframes moveAndExpand2 {
    0% {
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
    }
    50% {
        width: 80px;
        height: 80px;
        top: 60%;
        left: 60%;
    }
    100% {
        width: calc(30vw - 1em);
        height: calc(90vh - 1em);
        border-radius: 1em;
        top: 3.5%;
        left: 51.5%;
        opacity: 1;
        box-shadow: none;
    }
}

/* @keyframes backgroundChange {
    0% {
        background: #02576f;
    }
    100% {
        background: #1d1f20;
    }
    
} */

.grid-background-config {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(white 1px, transparent 1px),
                      linear-gradient(90deg, white 1px, transparent 1px);
    background-size: 40px 40px; /* Grid size */
    opacity: 0.1; /* Makes the grid lines very subtle */
    z-index: -2; /* Ensures the grid stays behind all other content */
    animation: fade-in 2s ease-in-out forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.2;
    }
    
}

.ant-tabs-nav, .ant-tabs-content-holder {
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
    animation-delay: 2.5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    
}

.color-picker-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .color-picker-container label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .color-picker-container .ant-picker {
    width: 100%;
  }
  